# P6_PayMyBuddy

./: README.md  pom.xml
src/main/java/paymybuddy/com/mybuddy/: MybuddyApplication.java
src/main/java/paymybuddy/com/mybuddy/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/paymybuddy/com/mybuddy/constant/: ErrorCode.java
src/main/java/paymybuddy/com/mybuddy/controller/: ContactController.java  HomeController.java  LoginController.java  ProfileController.java  SignupController.java  TransferController.java
src/main/java/paymybuddy/com/mybuddy/exception/: UserAlreadyInYourContact.java  UserDoesNotExist.java  UserExisted.java  YourBalanceIsNotEnough.java
src/main/java/paymybuddy/com/mybuddy/model/: Account.java  Contact.java  Transaction.java  Transfer.java  User.java
src/main/java/paymybuddy/com/mybuddy/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/paymybuddy/com/mybuddy/service/: AccountService.java  ContactService.java  TransactionService.java  UserService.java
src/main/java/paymybuddy/com/mybuddy/util/: AccountUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: home.css  style.css
src/main/resources/templates/: 403Page.html  contact.html  homepage.html  login.html  profile.html  signup.html  transfer.html
src/test/: tests manuels.xlsx
src/test/java/paymybuddy/com/mybuddy/: MybuddyApplicationTests.java
